============================================================
node version 10
============================================================
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.9.1
bcrypt
  3.0.0-5.0.1
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.3
co-render
  0.0.1-1.1.0
crypto
  v10.24.1
director
  1.2.0-1.2.8
express
  3.0.0-4.18.1
fs
  v10.24.1
generic-pool
  2.4.0-3.8.2
hapi
  13.0.0-18.1.0
http
  v10.24.1
https
  v10.24.1
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-3.8.0
  4.0.1-10.1.1
koa
  1.0.0-2.13.4
level
  2.0.0-7.0.1
memcached
  2.2.0-2.2.2
mongodb-core
  2.0.0-3.2.7
mongodb
  3.3.0-3.7.3
mongoose
  4.6.4-4.10.8
  4.11.1
  4.11.3-5.13.14
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.3.0
pg
  7.9.0-8.7.3
pino
  2.3.0-3.2.0
  3.3.1-4.0.3
  4.1.1-5.17.0
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-3.1.2
restify
  4.1.0-8.6.1
tedious
  6.2.0-8.0.1
vision
  5.0.0-5.4.4
winston
  1.0.0-3.7.2
zlib
  v10.24.1
============================================================
node version 12
============================================================
@hapi/hapi
  18.4.0-20.2.2
@hapi/vision
  5.5.0-6.1.0
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.9.1
bcrypt
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.3
co-render
  0.0.1-1.1.0
crypto
  v12.22.12
director
  1.2.0-1.2.8
express
  3.0.0-4.18.1
fs
  v12.22.12
generic-pool
  2.4.0-3.8.2
hapi
  17.0.0-18.1.0
http
  v12.22.12
https
  v12.22.12
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-3.8.0
  4.0.1-10.1.1
koa
  1.0.0-2.13.4
level
  5.0.0-7.0.1
memcached
  2.2.0-2.2.2
mongodb-core
  3.0.0-3.2.7
mongodb
  3.3.0-3.7.3
mongoose
  5.0.0-5.13.14
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.3.0
pg
  7.9.0-8.7.3
pino
  2.3.0-3.2.0
  3.3.1-4.0.3
  4.1.1-5.17.0
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-3.1.2
restify
  4.1.0-8.6.1
tedious
  6.2.0-8.0.1
vision
  5.0.0-5.4.4
winston
  1.0.0-3.2.1
  3.3.1-3.7.2
zlib
  v12.22.12
============================================================
node version 14
============================================================
@hapi/hapi
  18.4.0-20.2.2
@hapi/vision
  5.5.0-6.1.0
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.9.1
bcrypt
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.3
co-render
  0.0.1-1.1.0
crypto
  v14.19.2
director
  1.2.0-1.2.8
express
  3.0.0-4.18.1
fs
  v14.19.2
generic-pool
  2.4.0-3.8.2
hapi
  17.0.0-18.1.0
http
  v14.19.2
https
  v14.19.2
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-3.8.0
  4.0.1-10.1.1
koa
  1.0.0-2.13.4
level
  5.0.0-7.0.1
memcached
  2.2.0-2.2.2
mongodb-core
  3.0.0-3.2.7
mongodb
  3.3.0-3.7.3
mongoose
  5.0.0-5.13.14
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.3.0
pg
  8.0.3-8.7.3
pino
  2.3.0-3.2.0
  3.3.1-4.0.3
  4.1.1-5.17.0
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-3.1.2
restify
  4.1.0-8.6.1
tedious
  4.0.1-11.0.9
vision
  5.0.0-5.4.4
winston
  1.0.0-3.2.1
  3.3.1-3.7.2
zlib
  v14.19.2
============================================================
node version 16
============================================================
@hapi/hapi
  20.1.2-20.2.2
@hapi/vision
  5.5.0-6.1.0
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.9.1
bcrypt
  3.0.6-5.0.1
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.3
co-render
  0.0.1-1.1.0
crypto
  v16.15.0
director
  1.2.0-1.2.8
express
  3.0.0-4.18.1
fs
  v16.15.0
generic-pool
  2.4.0-3.8.2
http
  v16.15.0
https
  v16.15.0
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-10.1.1
koa
  1.0.0-2.13.4
level
  5.0.0-7.0.1
memcached
  2.2.0-2.2.2
mongodb-core
  3.0.0-3.2.7
mongodb
  3.3.0-3.7.3
mongoose
  5.0.0-5.13.14
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.3.0
pg
  8.0.3-8.7.3
pino
  2.3.0-3.2.0
  3.3.1-5.17.0
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-3.1.2
restify
  4.1.0-8.6.1
tedious
  4.0.1-11.0.9
winston
  1.0.0-3.7.2
zlib
  v16.15.0
============================================================
node version 18
============================================================
@hapi/hapi
  20.1.2-20.2.2
@hapi/vision
  5.5.0-6.1.0
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.9.1
bcrypt
  4.0.0-5.0.1
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.3
co-render
  0.0.1-1.1.0
crypto
  v18.2.0
director
  1.2.0-1.2.8
express
  3.0.0-4.18.1
fs
  v18.2.0
generic-pool
  2.4.0-3.8.2
http
  v18.2.0
https
  v18.2.0
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-10.1.1
koa
  1.0.0-2.12.1
  2.13.2-2.13.4
level
  5.0.0-7.0.1
memcached
  2.2.0-2.2.2
mongodb-core
  3.0.0-3.2.7
mongodb
  3.3.0-3.7.3
mongoose
  5.0.0-5.13.14
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.3.0
pg
  8.0.3-8.7.3
pino
  2.3.0-3.2.0
  3.3.1-5.17.0
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-0.10.3
  0.12.1-3.1.2
tedious
  4.0.1-11.0.9
winston
  1.0.0-3.7.2
zlib
  v18.2.0
