============================================================
node version 14
============================================================
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:40
@hapi/hapi
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:59
@hapi/vision
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:36
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.8.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:45
bcrypt
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:11:31
bluebird
  2.0.2-3.7.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:04:11
bunyan
  1.0.0-2.0.5
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:51
cassandra-driver
  3.3.0-4.6.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:31
co-render
  0.0.1-1.1.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:01
crypto
  v14.19.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:48
director
  1.2.0-1.2.8
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:18:31
express
  3.0.0-4.17.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:01
fs
  v14.19.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:17
generic-pool
  2.4.0-3.8.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:00
http
  v14.19.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:00
https
  v14.19.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:00
koa-resource-router
  0.1.0-0.4.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:37
koa-route
  1.0.1-3.2.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:43
koa-router
  3.0.0-3.8.0
  4.0.1-10.1.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:04:26
koa
  1.0.0-2.13.4
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:51
level
  5.0.0-7.0.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:23
memcached
  2.2.0-2.2.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:06:39
mongodb-core
  2.0.0-3.2.7
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:15
mongodb
  3.3.0-3.7.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:31:44
mongoose
  5.0.0-5.13.14
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:02
morgan
  1.6.0-1.10.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:53
mysql
  2.1.1-2.18.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:50
oracledb
  4.0.0-5.3.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:16
pg
  8.0.3-8.7.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:20:14
pino
  2.4.0-3.2.0
  3.3.1-4.0.3
  4.1.1-7.10.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:17
q
  0.9.0-1.5.1
  2.0.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:44
raw-body
  0.0.1-2.5.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:52
redis
  0.8.0-3.1.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:38:09
restify
  4.1.0-6.2.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:23:00
tedious
  8.3.0-14.4.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:20
winston
  1.0.0-3.2.1
  3.3.1-3.7.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:00
zlib
  v14.19.1
============================================================
node version 16
============================================================
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:36
@hapi/hapi
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:20
@hapi/vision
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:42
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.8.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:31
bcrypt
  3.0.6-5.0.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:16:47
bluebird
  2.0.2-3.7.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:07
bunyan
  1.0.0-2.0.5
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:14
cassandra-driver
  3.3.0-4.6.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:49
co-render
  0.0.1-1.1.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:02
crypto
  v16.14.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:07
director
  1.2.0-1.2.8
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:35:23
express
  3.0.0-4.17.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:01
fs
  v16.14.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:56
generic-pool
  2.4.0-3.8.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:01
http
  v16.14.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:02
https
  v16.14.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:08
koa-resource-router
  0.1.0-0.4.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:01
koa-route
  1.0.1-3.2.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:07
koa-router
  3.0.0-10.1.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:08
koa
  1.0.0-2.13.4
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:03
level
  5.0.0-7.0.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:32
memcached
  2.2.0-2.2.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:09:57
mongodb-core
  2.0.0-2.1.18
  2.1.20-3.2.7
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:06:56
mongodb
  3.3.0-3.7.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:47:12
mongoose
  5.0.0-5.0.8
  5.0.10-5.13.14
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:19
morgan
  1.6.0-1.10.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:07:23
mysql
  2.1.1-2.18.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:08
oracledb
  4.0.0-5.3.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:04:08
pg
  8.0.3-8.7.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:36:36
pino
  2.4.0-3.2.0
  3.3.1-7.10.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:57
q
  0.9.0-1.5.1
  2.0.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:06:58
raw-body
  0.0.1-2.5.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:27
redis
  0.8.0-3.1.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:38:23
restify
  4.1.0-6.2.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:30:04
tedious
  8.3.0-14.4.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:26
winston
  1.0.0-3.7.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:00
zlib
  v16.14.2
============================================================
node version 17
============================================================
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:19
@hapi/hapi
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:34
@hapi/vision
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:52
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.8.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:10
bcrypt
  4.0.0-5.0.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:15:38
bluebird
  2.0.2-3.7.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:06:08
bunyan
  1.0.0-2.0.5
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:54
cassandra-driver
  3.3.0-4.6.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:45
co-render
  0.0.1-1.1.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:01
crypto
  v17.9.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:05
director
  1.2.0-1.2.8
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:24:55
express
  3.0.0-4.17.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:00
fs
  v17.9.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:04:34
generic-pool
  2.4.0-3.8.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:01
http
  v17.9.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:02
https
  v17.9.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:59
koa-resource-router
  0.1.0-0.4.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:02:00
koa-route
  1.0.1-3.2.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:29
koa-router
  3.0.0-10.1.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:06:33
koa
  1.0.0-2.12.1
  2.13.2-2.13.4
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:03
level
  5.0.0-7.0.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:30
memcached
  2.2.0-2.2.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:27
mongodb-core
  2.0.0-3.2.7
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:06:58
mongodb
  3.3.0-3.7.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:01:40
morgan
  1.6.0-1.10.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:09:01
mysql
  2.1.1-2.18.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:08:07
oracledb
  4.0.0-5.3.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:59
pg
  8.0.3-8.7.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:28:46
pino
  2.4.0-3.2.0
  3.3.1-7.10.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:03:00
q
  0.9.0-1.5.1
  2.0.3
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:07:58
raw-body
  0.0.1-2.5.1
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:07:35
redis
  0.8.0-3.1.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:38:19
restify
  4.1.0-6.2.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:32:46
tedious
  8.3.0-14.4.0
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:05:57
winston
  1.0.0-3.7.2
solarwinds-apm 11.0.0-sw.0 commit 8be8d3edecd963f423c83a3c63851f5737d6ab2c
 solarwinds-apm branch: solarwinds-apm et: 00:00:00
zlib
  v17.9.0
